html{
	font-size:62.5%; /* 16px  62.5 = 10px = 1rem*/
box-sizing:border-box;

}
/*Common*/
a{
	text-decoration:none;
}

a:hover{
	color:#ff8000;
}

h1{
	font-size: 1.8rem;
padding: 1rem 0;
}


h2{
	font-size: 1.6rem;
padding: 1rem 0;
}

body{
	font:1.6rem helvetica;
	height:100vh;
	margin:0;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.row.center{
	justify-content: center;
}

.grid-container{
	display: grid;
	grid-template-areas:
	"header"
	"main"
	"footer";

	grid-template-columns:1fr;
	grid-template-rows:5rem 1fr 5rem;
	height:100%;
}

.header{
	grid-area:header;
	background-color:#203040;
	color:#fff;
	display:flex;
	justify-content:space-between;
align-items:center;
padding:0.5rem;
}

.brand a{
	color:#fff;
	font-size:2.5rem;
	font-weight:bold;
}

.header-links a{
color:#fff;

}

.header-links a:hover{
	color:#ff8000;
}

.main{
	grid-area:main;
}

.footer{
	grid-area:footer;
	display:flex;
	background-color:#203040;
	color:#fff;
	justify-content:center;
	align-items:center;
}
 

img{
	border-radius:0.5rem;
}

img.meduim{
	max-width: 29rem;
	width: 100%;
	max-height: 29rem;
	height: 100%;
}

.card{
	border: 0.1rem #c0c0c0 solid;
	border-radius: 0.5rem;
	margin: 1rem;
	background-color:#f8f8f8;
}

.card-body{
	padding: 1rem;
}

.card-body > *{
	margin-bottom: 0.5rem;
}

.price{
	font-size: 2rem;
}


/* Rating */

.rating span{
	color: #ff8000;
	margin: 0.5rem;
}












/* Sidebar */

.brand button{
	font-size:3rem;
	padding:.5rem;
	background:none;
	border:none;
	color:#fff;
	cursor:pointer;
}

.sidebar{
	position:fixed;
	transform:translateX(-30rem);
	width:30rem;
	background-color:#f0f0f0;
	height:100%;
}

.sidebar.open{
	transform:translateX(0);
}

.sidebar-close-button{
	border-radius:50%;
	border: .1rem #000000 solid;
	width:3rem;
	height:3rem;
	padding:0.5rem;
	font-size:2rem;
	padding-top:0;
	cursor:pointer;
	font-weight:bold;
	position: absolute;
	top:1.5rem;
	right:.5rem;
}